spring.application.name=config-server
server.port=8090
#spring.cloud.config.server.git.uri=https://github.com/Ericssion2019/
spring.cloud.config.server.git.uri=https://github.com/Ericssion2019/congfig-repository
#spring.cloud.config.server.git.search-paths=congfig-repository
spring.cloud.config.server.git.username=Eicssion2019
spring.cloud.config.server.git.password=sichao2019
